This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: utphys.bst
Database file #1: inspire_cite.bib
Warning--empty pages in Li:2025man
You've used 44 entries,
            2328 wiz_defined-function locations,
            939 strings with 13071 characters,
and the built_in function-call counts, 15000 in all, are:
= -- 1464
> -- 487
< -- 0
+ -- 179
- -- 135
* -- 1525
:= -- 1694
add.period$ -- 48
call.type$ -- 44
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 866
empty$ -- 1410
format.name$ -- 135
if$ -- 3898
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 176
newline$ -- 135
num.names$ -- 44
pop$ -- 215
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 702
stack$ -- 0
substring$ -- 690
swap$ -- 512
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 108
width$ -- 46
write$ -- 346
(There was 1 warning)
