\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Li:2021oou}
\citation{Zheng:2003rw,Wang:2017agd,Wang:2018nwi}
\citation{ctp20may}
\citation{cpc22quz}
\citation{Cao:2022zhn,Hoferichter:2023mgy}
\citation{Doring:2025sgb,Li:2025man}
\citation{Luscher:1990ux}
\citation{Rummukainen:1995vs,Fu:2011xz,Leskovec:2012gb}
\citation{Cao:2023ntr}
\citation{Cao:2024zuy,Cao:2025hqm}
\citation{Lyu:2024elz,Lyu:2024lzr}
\citation{Li:2025fvg}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:i}{{1}{1}{Introduction}{section.1}{}}
\citation{ap84gas}
\citation{FETTES2000273}
\citation{WEINBERG19913}
\@writefile{toc}{\contentsline {section}{\numberline {2}A brief introduction to B$\chi $PT and PWAs of $\pi N$ scatterings}{2}{section.2}\protected@file@percent }
\newlabel{eq:L2pi}{{1}{2}{A brief introduction to B$\chi $PT and PWAs of $\pi N$ scatterings}{equation.2.1}{}}
\newlabel{eq:L4pi}{{2}{2}{A brief introduction to B$\chi $PT and PWAs of $\pi N$ scatterings}{equation.2.2}{}}
\newlabel{eq:Umatrix}{{3}{2}{A brief introduction to B$\chi $PT and PWAs of $\pi N$ scatterings}{equation.2.3}{}}
\newlabel{eq:L1N}{{4}{2}{A brief introduction to B$\chi $PT and PWAs of $\pi N$ scatterings}{equation.2.4}{}}
\newlabel{eq:L2N}{{5}{2}{A brief introduction to B$\chi $PT and PWAs of $\pi N$ scatterings}{equation.2.5}{}}
\newlabel{eq:L3N}{{9}{2}{A brief introduction to B$\chi $PT and PWAs of $\pi N$ scatterings}{equation.2.9}{}}
\newlabel{eq:vielbein}{{13}{2}{A brief introduction to B$\chi $PT and PWAs of $\pi N$ scatterings}{equation.2.13}{}}
\citation{Chen:2012nx}
\citation{pr59mac,Kennedy:1962ovz}
\citation{Qin:2002hk,Guo:2007ff,Guo:2007hm,Yao:2020bxx}
\citation{Chen:2012nx,Wang:2017agd}
\citation{Chen:2012nx}
\citation{Wang:2017agd}
\newlabel{FSC}{{19}{3}{A brief introduction to B$\chi $PT and PWAs of $\pi N$ scatterings}{equation.2.19}{}}
\newlabel{eq:tllk}{{22}{3}{A brief introduction to B$\chi $PT and PWAs of $\pi N$ scatterings}{equation.2.22}{}}
\citation{pr68gel}
\citation{npb79pas}
\citation{d16value,yao2017extraction}
\citation{l4value,Colangelo_2001}
\citation{Wang:2017agd}
\citation{jhep16yao}
\citation{WI08,Alarc_n_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cuts in $\pi N$ PWAs, represented by the bold lines. $s_L=(m_N-m_\pi )^2,c_L=(m_N^2-m_\pi ^2)^2/m_N^2,c_R=m_N^2+2m_\pi ^2,s_R=(m_N+m_\pi )^2$}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:piNcutline}{{1}{4}{Cuts in $\pi N$ PWAs, represented by the bold lines. $s_L=(m_N-m_\pi )^2,c_L=(m_N^2-m_\pi ^2)^2/m_N^2,c_R=m_N^2+2m_\pi ^2,s_R=(m_N+m_\pi )^2$}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis of the $N^*(920)$ Pole Trajectory and Its Quark Mass Dependence}{4}{section.3}\protected@file@percent }
\newlabel{eqAllM}{{26}{4}{Analysis of the $N^*(920)$ Pole Trajectory and Its Quark Mass Dependence}{equation.3.26}{}}
\citation{Li:2025fvg}
\citation{Li:2025fvg}
\citation{Li:2025fvg}
\citation{jhep16yao}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dependencies of the nucleon mass $m_N$, axial-vector coupling $g_A$, and pion decay constant $F_{\pi }$ on the pion mass $m_{\pi }$.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:All(M)}{{2}{5}{Dependencies of the nucleon mass $m_N$, axial-vector coupling $g_A$, and pion decay constant $F_{\pi }$ on the pion mass $m_{\pi }$}{figure.2}{}}
\newlabel{crosspoint}{{28}{5}{Analysis of the $N^*(920)$ Pole Trajectory and Its Quark Mass Dependence}{equation.3.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Variation of the $N^*(920)$ pole position with the pion mass in the $\mathcal  {K}^{(2)}$ and $\mathcal  {K}^{(3)}$ amplitudes. The units for the pole positions are in GeV. The results obtained in this work are shown in red upright triangles ($O(p^2)$ tree-level) and green solid circle ($O(p^3)$ one-loop), corresponding to pion masses in the range $m_\pi =0.1396$–$0.60\ \text  {GeV}$. The results from Ref.\nobreakspace  {}\cite  {Li:2025fvg} are also displayed in orange upside-down triangles (Tree–Li) and blue squares (Loop–Li), covering the range $m_\pi =0.138$–$0.360\ \text  {GeV}$.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:Op23w}{{3}{5}{Variation of the $N^*(920)$ pole position with the pion mass in the $\mathcal {K}^{(2)}$ and $\mathcal {K}^{(3)}$ amplitudes. The units for the pole positions are in GeV. The results obtained in this work are shown in red upright triangles ($O(p^2)$ tree-level) and green solid circle ($O(p^3)$ one-loop), corresponding to pion masses in the range $m_\pi =0.1396$–$0.60\ \text {GeV}$. The results from Ref.~\cite {Li:2025fvg} are also displayed in orange upside-down triangles (Tree–Li) and blue squares (Loop–Li), covering the range $m_\pi =0.138$–$0.360\ \text {GeV}$}{figure.3}{}}
\newlabel{ssecond}{{29}{5}{Analysis of the $N^*(920)$ Pole Trajectory and Its Quark Mass Dependence}{equation.3.29}{}}
\citation{Li:2025fvg}
\citation{WI08,Alarc_n_2013}
\citation{pos14wal}
\citation{prd13gon,hoferichter2016roy}
\citation{prd22alv}
\citation{prl21nie}
\newlabel{second}{{30}{6}{Analysis of the $N^*(920)$ Pole Trajectory and Its Quark Mass Dependence}{equation.3.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $m_\pi $ dependence of $N^*(920)$ pole from the full $O(p^3)$ amplitude including loop corrections, using parameters from Eq.\nobreakspace  {}(\ref  {second}). \color  {blue}The previous $O(p^3)$-(Yao) result in Fig.\nobreakspace  {}\ref  {fig:Op23w} is also displayed for comparison.}}{6}{figure.4}\protected@file@percent }
\newlabel{fignew:loop_results}{{4}{6}{$m_\pi $ dependence of $N^*(920)$ pole from the full $O(p^3)$ amplitude including loop corrections, using parameters from Eq.~(\ref {second}). \blue The previous $O(p^3)$-(Yao) result in Fig.~\ref {fig:Op23w} is also displayed for comparison}{figure.4}{}}
\citation{Li:2025fvg}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The dependence of the $N^*(920)$ pole position on pion mass, as determined from the $\mathcal  {K}^{(2)}$ and $\mathcal  {K}^{(3)}$ amplitudes (with the dependencies of $m_N$, $g_A$, and $F_\pi $ on $m_\pi $ taken from lattice–data–based fits). The unit is ${\rm  GeV}$. The $\mathcal  {K}^{(2)}$ results are indicated by red triangles, while the $\mathcal  {K}^{(3)}$ results are shown as green circles. The pion mass $m_\pi $ varies from 0.1396 to 0.44 GeV.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:poletracelattice}{{5}{7}{The dependence of the $N^*(920)$ pole position on pion mass, as determined from the $\mathcal {K}^{(2)}$ and $\mathcal {K}^{(3)}$ amplitudes (with the dependencies of $m_N$, $g_A$, and $F_\pi $ on $m_\pi $ taken from lattice–data–based fits). The unit is ${\rm GeV}$. The $\mathcal {K}^{(2)}$ results are indicated by red triangles, while the $\mathcal {K}^{(3)}$ results are shown as green circles. The pion mass $m_\pi $ varies from 0.1396 to 0.44 GeV}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{7}{section.4}\protected@file@percent }
\newlabel{sec:s}{{4}{7}{Summary}{section.4}{}}
\bibstyle{utphys}
\bibdata{inspire_cite}
\bibcite{Li:2021oou}{1}
\bibcite{Zheng:2003rw}{2}
\bibcite{Wang:2017agd}{3}
\bibcite{Wang:2018nwi}{4}
\bibcite{ctp20may}{5}
\bibcite{cpc22quz}{6}
\bibcite{Cao:2022zhn}{7}
\bibcite{Hoferichter:2023mgy}{8}
\bibcite{Doring:2025sgb}{9}
\bibcite{Li:2025man}{10}
\bibcite{Luscher:1990ux}{11}
\bibcite{Rummukainen:1995vs}{12}
\bibcite{Fu:2011xz}{13}
\bibcite{Leskovec:2012gb}{14}
\bibcite{Cao:2023ntr}{15}
\bibcite{Cao:2024zuy}{16}
\bibcite{Cao:2025hqm}{17}
\bibcite{Lyu:2024elz}{18}
\bibcite{Lyu:2024lzr}{19}
\bibcite{Li:2025fvg}{20}
\bibcite{ap84gas}{21}
\bibcite{FETTES2000273}{22}
\bibcite{WEINBERG19913}{23}
\bibcite{Chen:2012nx}{24}
\bibcite{pr59mac}{25}
\bibcite{Kennedy:1962ovz}{26}
\bibcite{Qin:2002hk}{27}
\bibcite{Guo:2007ff}{28}
\bibcite{Guo:2007hm}{29}
\bibcite{Yao:2020bxx}{30}
\bibcite{pr68gel}{31}
\bibcite{npb79pas}{32}
\bibcite{d16value}{33}
\bibcite{yao2017extraction}{34}
\bibcite{l4value}{35}
\bibcite{Colangelo_2001}{36}
\bibcite{jhep16yao}{37}
\bibcite{WI08}{38}
\bibcite{Alarc_n_2013}{39}
\bibcite{pos14wal}{40}
\bibcite{prd13gon}{41}
\bibcite{hoferichter2016roy}{42}
\bibcite{prd22alv}{43}
\bibcite{prl21nie}{44}
\gdef \@abspage@last{10}
