\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{Li:2021oou}
Q.-Z. Li and H.-Q. Zheng, ``{Singularities and accumulation of singularities of
  \ensuremath{\pi}N scattering amplitudes},''
  \href{http://dx.doi.org/10.1088/1572-9494/ac8869}{{\em Commun. Theor. Phys.}
  {\bfseries 74} no.~11, (2022) 115203},
  \href{http://arxiv.org/abs/2108.03734}{{\ttfamily arXiv:2108.03734
  [nucl-th]}}.

\bibitem{Zheng:2003rw}
H.~Q. Zheng, Z.~Y. Zhou, G.~Y. Qin, Z.~Xiao, J.~J. Wang, and N.~Wu, ``{The
  kappa resonance in s wave pi K scatterings},''
  \href{http://dx.doi.org/10.1016/j.nuclphysa.2003.12.021}{{\em Nucl. Phys. A}
  {\bfseries 733} (2004) 235--261},
  \href{http://arxiv.org/abs/hep-ph/0310293}{{\ttfamily arXiv:hep-ph/0310293}}.

\bibitem{Wang:2017agd}
Y.-F. Wang, D.-L. Yao, and H.-Q. Zheng, ``{New Insights on Low Energy $\pi N$
  Scattering Amplitudes},''
  \href{http://dx.doi.org/10.1140/epjc/s10052-018-6024-5}{{\em Eur. Phys. J. C}
  {\bfseries 78} no.~7, (2018) 543},
  \href{http://arxiv.org/abs/1712.09257}{{\ttfamily arXiv:1712.09257
  [hep-ph]}}.

\bibitem{Wang:2018nwi}
Y.-F. Wang, D.-L. Yao, and H.-Q. Zheng, ``{New insights on low energy $\pi N$
  scattering amplitudes: comprehensive analyses at $\mathcal{O}(p^3)$ level},''
  \href{http://dx.doi.org/10.1088/1674-1137/43/6/064110}{{\em Chin. Phys. C}
  {\bfseries 43} no.~6, (2019) 064110},
  \href{http://arxiv.org/abs/1811.09748}{{\ttfamily arXiv:1811.09748
  [hep-ph]}}.

\bibitem{ctp20may}
Y.~Ma, W.-Q. Niu, Y.-F. Wang, and H.-Q. Zheng, ``{How does the $S_{11}$
  $N^*(890)$ state emerge from a naive $K$-matrix fit?},''
  \href{http://dx.doi.org/10.1088/1572-9494/aba25d}{{\em Commun. Theor. Phys.}
  {\bfseries 72} no.~10, (2020) 105203},
  \href{http://arxiv.org/abs/2002.02351}{{\ttfamily arXiv:2002.02351
  [hep-ph]}}.

\bibitem{cpc22quz}
Q.-Z. Li, Y.~Ma, W.-Q. Niu, Y.-F. Wang, and H.-Q. Zheng, ``{An N/D study of the
  S11 channel \ensuremath{\pi}N scattering amplitude},''
  \href{http://dx.doi.org/10.1088/1674-1137/ac31a4}{{\em Chin. Phys. C}
  {\bfseries 46} no.~2, (2022) 023104},
  \href{http://arxiv.org/abs/2102.00977}{{\ttfamily arXiv:2102.00977
  [nucl-th]}}.

\bibitem{Cao:2022zhn}
X.-H. Cao, Q.-Z. Li, and H.-Q. Zheng, ``{A possible subthreshold pole in
  S$_{11}$ channel from \ensuremath{\pi}N Roy-Steiner equation analyses},''
  \href{http://dx.doi.org/10.1007/JHEP12(2022)073}{{\em JHEP} {\bfseries 12}
  (2022) 073}, \href{http://arxiv.org/abs/2207.09743}{{\ttfamily
  arXiv:2207.09743 [hep-ph]}}.

\bibitem{Hoferichter:2023mgy}
M.~Hoferichter, J.~R. de~Elvira, B.~Kubis, and U.-G. Mei\ss{}ner, ``{Nucleon
  resonance parameters from Roy\textendash{}Steiner equations},''
  \href{http://dx.doi.org/10.1016/j.physletb.2024.138698}{{\em Phys. Lett. B}
  {\bfseries 853} (2024) 138698},
  \href{http://arxiv.org/abs/2312.15015}{{\ttfamily arXiv:2312.15015
  [hep-ph]}}.

\bibitem{Doring:2025sgb}
M.~D{\"o}ring, J.~Haidenbauer, M.~Mai, and T.~Sato, ``{Dynamical
  coupled-channel models for hadron dynamics},''
  \href{http://dx.doi.org/10.1016/j.ppnp.2025.104213}{{\em Prog. Part. Nucl.
  Phys.} {\bfseries 146} (2026) 104213},
  \href{http://arxiv.org/abs/2505.02745}{{\ttfamily arXiv:2505.02745
  [nucl-th]}}.

\bibitem{Li:2025man}
Q.-Z. Li, Z.~Xiao, and H.-Q. Zheng, ``{Review on recent progress in the study
  of the $N^*(920)$ subthreshold singularity and the $\sigma/f_0(500)$
  meson},'' \href{http://dx.doi.org/10.1140/epjs/s11734-025-02022-y}{{\em Eur.
  Phys. J. Spec. Top.} (5, 2025) },
  \href{http://arxiv.org/abs/2505.24674}{{\ttfamily arXiv:2505.24674
  [hep-ph]}}.

\bibitem{Luscher:1990ux}
M.~Luscher, ``{Two particle states on a torus and their relation to the
  scattering matrix},''
  \href{http://dx.doi.org/10.1016/0550-3213(91)90366-6}{{\em Nucl. Phys. B}
  {\bfseries 354} (1991) 531--578}.

\bibitem{Rummukainen:1995vs}
K.~Rummukainen and S.~A. Gottlieb, ``{Resonance scattering phase shifts on a
  nonrest frame lattice},''
  \href{http://dx.doi.org/10.1016/0550-3213(95)00313-H}{{\em Nucl. Phys. B}
  {\bfseries 450} (1995) 397--436},
  \href{http://arxiv.org/abs/hep-lat/9503028}{{\ttfamily
  arXiv:hep-lat/9503028}}.

\bibitem{Fu:2011xz}
Z.~Fu, ``{Rummukainen-Gottlieb's formula on two-particle system with different
  mass},'' \href{http://dx.doi.org/10.1103/PhysRevD.85.014506}{{\em Phys. Rev.
  D} {\bfseries 85} (2012) 014506},
  \href{http://arxiv.org/abs/1110.0319}{{\ttfamily arXiv:1110.0319 [hep-lat]}}.

\bibitem{Leskovec:2012gb}
L.~Leskovec and S.~Prelovsek, ``{Scattering phase shifts for two particles of
  different mass and non-zero total momentum in lattice QCD},''
  \href{http://dx.doi.org/10.1103/PhysRevD.85.114507}{{\em Phys. Rev. D}
  {\bfseries 85} (2012) 114507},
  \href{http://arxiv.org/abs/1202.2145}{{\ttfamily arXiv:1202.2145 [hep-lat]}}.

\bibitem{Cao:2023ntr}
X.-H. Cao, Q.-Z. Li, Z.-H. Guo, and H.-Q. Zheng, ``{Roy equation analyses of
  $\pi\pi$ scatterings at unphysical pion masses},''
  \href{http://dx.doi.org/10.1103/PhysRevD.108.034009}{{\em Phys. Rev. D}
  {\bfseries 108} no.~3, (2023) 034009},
  \href{http://arxiv.org/abs/2303.02596}{{\ttfamily arXiv:2303.02596
  [hep-ph]}}.

\bibitem{Cao:2024zuy}
X.-H. Cao, F.-K. Guo, Z.-H. Guo, and Q.-Z. Li, ``{Rigorous Roy-Steiner equation
  analysis of $\pi$K scattering at unphysical quark masses},''
  \href{http://dx.doi.org/10.1103/38b9-m57d}{{\em Phys. Rev. D} {\bfseries 112}
  no.~3, (2025) L031503}, \href{http://arxiv.org/abs/2412.03374}{{\ttfamily
  arXiv:2412.03374 [hep-ph]}}.

\bibitem{Cao:2025hqm}
X.-H. Cao, F.-K. Guo, Z.-H. Guo, and Q.-Z. Li, ``{Revisiting
  Roy-Steiner-equation analysis of pion-kaon scattering from lattice QCD
  data},'' \href{http://dx.doi.org/10.1103/hn8j-95vn}{{\em Phys. Rev. D}
  {\bfseries 112} no.~3, (2025) 034042},
  \href{http://arxiv.org/abs/2506.10619}{{\ttfamily arXiv:2506.10619
  [hep-ph]}}.

\bibitem{Lyu:2024elz}
Y.-L. Lyu, Q.-Z. Li, Z.~Xiao, and H.-Q. Zheng, ``{Revisiting O(N)
  \ensuremath{\sigma} model at unphysical pion masses and high temperatures.
  II. The vacuum structure and thermal \ensuremath{\sigma} pole trajectory with
  cross-channel improvements},''
  \href{http://dx.doi.org/10.1103/PhysRevD.110.094054}{{\em Phys. Rev. D}
  {\bfseries 110} no.~9, (2024) 094054},
  \href{http://arxiv.org/abs/2405.11313}{{\ttfamily arXiv:2405.11313
  [hep-ph]}}.

\bibitem{Lyu:2024lzr}
Y.-L. Lyu, Q.-Z. Li, Z.~Xiao, and H.-Q. Zheng, ``{Revisiting O(N)
  \ensuremath{\sigma} model at unphysical pion masses and high temperatures},''
  \href{http://dx.doi.org/10.1103/PhysRevD.109.094026}{{\em Phys. Rev. D}
  {\bfseries 109} no.~9, (2024) 094026},
  \href{http://arxiv.org/abs/2402.19243}{{\ttfamily arXiv:2402.19243
  [hep-ph]}}.

\bibitem{Li:2025fvg}
Q.-Z. Li, Z.~Xiao, and H.-Q. Zheng, ``{On the pole trajectory of the
  subthreshold negative parity nucleon with varying pion masses},''
  \href{http://dx.doi.org/10.1088/1674-1137/adfa02}{{\em Chin. Phys.}
  {\bfseries 49} no.~12, (2025) 123103},
  \href{http://arxiv.org/abs/2501.01619}{{\ttfamily arXiv:2501.01619
  [hep-ph]}}.

\bibitem{ap84gas}
J.~Gasser and H.~Leutwyler, ``{Chiral Perturbation Theory to One Loop},''
  \href{http://dx.doi.org/10.1016/0003-4916(84)90242-2}{{\em Annals Phys.}
  {\bfseries 158} (1984) 142}.

\bibitem{FETTES2000273}
N.~Fettes, U.-G. Meißner, M.~Mojžiš, and S.~Steininger, ``The chiral
  effective pion-nucleon lagrangian of order p4,''
  \href{http://dx.doi.org/https://doi.org/10.1006/aphy.2000.6059}{{\em Annals
  of Physics} {\bfseries 283} no.~2, (2000) 273--307}.
  \url{https://www.sciencedirect.com/science/article/pii/S0003491600960597}.

\bibitem{WEINBERG19913}
S.~Weinberg, ``Effective chiral lagrangians for nucleon-pion interactions and
  nuclear forces,''
  \href{http://dx.doi.org/https://doi.org/10.1016/0550-3213(91)90231-L}{{\em
  Nuclear Physics B} {\bfseries 363} no.~1, (1991) 3--18}.
  \url{https://www.sciencedirect.com/science/article/pii/055032139190231L}.

\bibitem{Chen:2012nx}
Y.-H. Chen, D.-L. Yao, and H.~Q. Zheng, ``{Analyses of pion-nucleon elastic
  scattering amplitudes up to $O(p^4)$ in extended-on-mass-shell subtraction
  scheme},'' \href{http://dx.doi.org/10.1103/PhysRevD.87.054019}{{\em Phys.
  Rev. D} {\bfseries 87} (2013) 054019},
  \href{http://arxiv.org/abs/1212.1893}{{\ttfamily arXiv:1212.1893 [hep-ph]}}.

\bibitem{pr59mac}
S.~W. MacDowell, ``{Analytic Properties of Partial Amplitudes in Meson-Nucleon
  Scattering},'' \href{http://dx.doi.org/10.1103/PhysRev.116.774}{{\em Phys.
  Rev.} {\bfseries 116} (1959) 774--778}.

\bibitem{Kennedy:1962ovz}
J.~Kennedy and T.~D. Spearman, ``{Singularities in Partial-Wave Amplitudes for
  Two Ingoing and Two Outgoing Particles},''
  \href{http://dx.doi.org/10.1103/physrev.126.1596}{{\em Phys. Rev.} {\bfseries
  126} no.~4, (1962) 1596--1602}.

\bibitem{Qin:2002hk}
G.-Y. Qin, W.~Z. Deng, Z.~Xiao, and H.~Q. Zheng, ``{The [1,2] Pade amplitudes
  for pi pi scatterings in chiral perturbation theory},''
  \href{http://dx.doi.org/10.1016/S0370-2693(02)02312-2}{{\em Phys. Lett. B}
  {\bfseries 542} (2002) 89--99},
  \href{http://arxiv.org/abs/hep-ph/0205214}{{\ttfamily arXiv:hep-ph/0205214}}.

\bibitem{Guo:2007ff}
Z.~H. Guo, J.~J. Sanz~Cillero, and H.~Q. Zheng, ``{Partial waves and large N(C)
  resonance sum rules},''
  \href{http://dx.doi.org/10.1088/1126-6708/2007/06/030}{{\em JHEP} {\bfseries
  06} (2007) 030}, \href{http://arxiv.org/abs/hep-ph/0701232}{{\ttfamily
  arXiv:hep-ph/0701232}}.

\bibitem{Guo:2007hm}
Z.~H. Guo, J.~J. Sanz-Cillero, and H.~Q. Zheng, ``{O(p**6) extension of the
  large - N(C) partial wave dispersion relations},''
  \href{http://dx.doi.org/10.1016/j.physletb.2008.01.073}{{\em Phys. Lett. B}
  {\bfseries 661} (2008) 342--347},
  \href{http://arxiv.org/abs/0710.2163}{{\ttfamily arXiv:0710.2163 [hep-ph]}}.

\bibitem{Yao:2020bxx}
D.-L. Yao, L.-Y. Dai, H.-Q. Zheng, and Z.-Y. Zhou, ``{A review on partial-wave
  dynamics with chiral effective field theory and dispersion relation},''
  \href{http://dx.doi.org/10.1088/1361-6633/abfa6f}{{\em Rept. Prog. Phys.}
  {\bfseries 84} no.~7, (2021) 076201},
  \href{http://arxiv.org/abs/2009.13495}{{\ttfamily arXiv:2009.13495
  [hep-ph]}}.

\bibitem{pr68gel}
M.~Gell-Mann, R.~J. Oakes, and B.~Renner, ``{Behavior of current divergences
  under SU(3) x SU(3)},''
  \href{http://dx.doi.org/10.1103/PhysRev.175.2195}{{\em Phys. Rev.} {\bfseries
  175} (1968) 2195--2199}.

\bibitem{npb79pas}
G.~Passarino and M.~J.~G. Veltman, ``{One Loop Corrections for e+ e-
  Annihilation Into mu+ mu- in the Weinberg Model},''
  \href{http://dx.doi.org/10.1016/0550-3213(79)90234-7}{{\em Nucl. Phys. B}
  {\bfseries 160} (1979) 151--207}.

\bibitem{d16value}
J.-M. Chen, Z.-R. Liang, and D.-L. Yao, ``Low-energy elastic (anti)
  neutrino--nucleon scattering in covariant baryon chiral perturbation
  theory,'' {\em Frontiers of Physics} {\bfseries 19} no.~6, (2024) 64202.

\bibitem{yao2017extraction}
D.-L. Yao, L.~Alvarez-Ruso, and M.~J. Vicente-Vacas, ``Extraction of nucleon
  axial charge and radius from lattice qcd results using baryon chiral
  perturbation theory,'' {\em Physical Review D} {\bfseries 96} no.~11, (2017)
  116022.

\bibitem{l4value}
J.~Bijnens, ``{Chiral Perturbation Theory and Mesons},''
  \href{http://dx.doi.org/10.22323/1.172.0002}{{\em PoS} {\bfseries CD12}
  (2013) 002}, \href{http://arxiv.org/abs/1301.6953}{{\ttfamily arXiv:1301.6953
  [hep-ph]}}.

\bibitem{Colangelo_2001}
G.~Colangelo, J.~Gasser, and H.~Leutwyler, ``$\pi\pi$ scattering,''
  \href{http://dx.doi.org/10.1016/s0550-3213(01)00147-x}{{\em Nuclear Physics
  B} {\bfseries 603} no.~1–2, (June, 2001) 125–179}.
  \url{http://dx.doi.org/10.1016/S0550-3213(01)00147-X}.

\bibitem{jhep16yao}
D.-L. Yao, D.~Siemens, V.~Bernard, E.~Epelbaum, A.~M. Gasparyan, J.~Gegelia,
  H.~Krebs, and U.-G. Mei\ss{}ner, ``{Pion-nucleon scattering in covariant
  baryon chiral perturbation theory with explicit Delta resonances},''
  \href{http://dx.doi.org/10.1007/JHEP05(2016)038}{{\em JHEP} {\bfseries 05}
  (2016) 038}, \href{http://arxiv.org/abs/1603.03638}{{\ttfamily
  arXiv:1603.03638 [hep-ph]}}.

\bibitem{WI08}
J.~M. Alarcon, J.~M. Camalich, and J.~A. Oller, ``{Low energy analysis of $\pi
  N$ scattering and the pion-nucleon sigma term with covariant baryon chiral
  perturbation theory},'' \href{http://dx.doi.org/10.22323/1.171.0122}{{\em
  PoS} {\bfseries ConfinementX} (2012) 122},
  \href{http://arxiv.org/abs/1301.3067}{{\ttfamily arXiv:1301.3067 [hep-ph]}}.

\bibitem{Alarc_n_2013}
J.~Alarcón, J.~Martin~Camalich, and J.~Oller, ``Improved description of the
  -scattering phenomenology at low energies in covariant baryon chiral
  perturbation theory,''
  \href{http://dx.doi.org/10.1016/j.aop.2013.06.001}{{\em Annals of Physics}
  {\bfseries 336} (Sept., 2013) 413–461}.
  \url{http://dx.doi.org/10.1016/j.aop.2013.06.001}.

\bibitem{pos14wal}
A.~Walker-Loud, ``{Nuclear Physics Review},''
  \href{http://dx.doi.org/10.22323/1.187.0013}{{\em PoS} {\bfseries
  LATTICE2013} (2014) 013}, \href{http://arxiv.org/abs/1401.8259}{{\ttfamily
  arXiv:1401.8259 [hep-lat]}}.

\bibitem{prd13gon}
{\bfseries XQCD} Collaboration, M.~Gong {\em et~al.}, ``{Strangeness and
  charmness content of the nucleon from overlap fermions on 2+1-flavor
  domain-wall fermion configurations},''
  \href{http://dx.doi.org/10.1103/PhysRevD.88.014503}{{\em Phys. Rev. D}
  {\bfseries 88} (2013) 014503},
  \href{http://arxiv.org/abs/1304.1194}{{\ttfamily arXiv:1304.1194 [hep-ph]}}.

\bibitem{hoferichter2016roy}
M.~Hoferichter, J.~{Ruiz de Elvira}, B.~Kubis, and U.-G. Meissner,
  ``Roy–steiner-equation analysis of pion–nucleon scattering,''
  \href{http://dx.doi.org/https://doi.org/10.1016/j.physrep.2016.02.002}{{\em
  Physics Reports} {\bfseries 625} (2016) 1--88}.

\bibitem{prd22alv}
F.~Alvarado and L.~Alvarez-Ruso, ``{Light-quark mass dependence of the nucleon
  axial charge and pion-nucleon scattering phenomenology},''
  \href{http://dx.doi.org/10.1103/PhysRevD.105.074001}{{\em Phys. Rev. D}
  {\bfseries 105} no.~7, (2022) 074001},
  \href{http://arxiv.org/abs/2112.14076}{{\ttfamily arXiv:2112.14076
  [hep-ph]}}.

\bibitem{prl21nie}
M.~Niehus, M.~Hoferichter, B.~Kubis, and J.~Ruiz~de Elvira, ``{Two-Loop
  Analysis of the Pion Mass Dependence of the $\rho$ Meson},''
  \href{http://dx.doi.org/10.1103/PhysRevLett.126.102002}{{\em Phys. Rev.
  Lett.} {\bfseries 126} no.~10, (2021) 102002},
  \href{http://arxiv.org/abs/2009.04479}{{\ttfamily arXiv:2009.04479
  [hep-ph]}}.

\end{thebibliography}\endgroup
